<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_my_publications"
        android:title="@string/action_my_publications" />
    <item
        android:id="@+id/action_adoption_requests_received"
        android:title="@string/action_adoption_requests_received" />
    <item
        android:id="@+id/action_adoption_requests_sent"
        android:title="@string/action_adoption_requests_sent" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout" />
</menu>
